Rabiul_Mazumder_HW#2

Completed Parts:
--------------------------------------------------------------------------------------------------
[✓] Part 1
    Implemented the "Big Five" 
[✓] Part 2
    Overloaded the + and [] operators

Encountered Bugs:
--------------------------------------------------------------------------------------------------
For Output2: the last point of the sequence would be wrong for "After assignment a = b"
and "After a = move(e)." I was getting something like (33,0) or (35,0). The reason was that 
the sequence didn't have the right size.

How to Run:
--------------------------------------------------------------------------------------------------
./test_points2d < test_input_file.txt


Input & Output Files:
--------------------------------------------------------------------------------------------------
"test_input_file.txt" had this as inputs
3 7 4 3 5 19 71
4 100 101 2 3 40 50 11 33
3 2.1 20.3 11.11 12.45 13.1 14.2
2 1.1 100.0 20.1 30.2

"test_points2d.cc" is another input file

"expected_output.txt" wanted this as outputs
0 0
(7, 10) 
Enter a sequence of points (integer)

Output1: 
(7, 4) (3, 5) (19, 71) 
Enter a sequence of points (integer)

Output2: 
(100, 101) (2, 3) (40, 50) (11, 33) 
After copy constructor1 c{a}: 
(7, 4) (3, 5) (19, 71) 
(7, 4) (3, 5) (19, 71) 
After assignment a = b
(100, 101) (2, 3) (40, 50) (11, 33) 
After e = move(c) 
(7, 4) (3, 5) (19, 71) 
()
After a = move(e) 
(7, 4) (3, 5) (19, 71) 
(100, 101) (2, 3) (40, 50) (11, 33) 
Enter a sequence of points (double)

(2.1, 20.3) (11.11, 12.45) (13.1, 14.2) 
Enter a sequence of points (double)

(1.1, 100) (20.1, 30.2) 

Result of a + b
(3.2, 120.3) (31.21, 42.65) (13.1, 14.2) 

Result of d = a + b
(3.2, 120.3) (31.21, 42.65) (13.1, 14.2) 
Second element in a: 
11.11, 12.45


